{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/augment-context.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
